.flash_sales {
    margin: 25px;
}

.small-rectangle {
    display: inline-block;
    width: 20px;
    height: 40px;
    background-color: #DB4444;
    border-radius: 4px;
}

.small-head {
    color: #DB4444;
    font-size: 1.1rem;
    padding-left: 15px;
}

.timer {
    display: flex;
    flex: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 100%;
    gap: 1.4rem;
}

.timer div:first-child {
    text-align: center;

}

h2{
    font-size: 2rem;
 font-weight: 600; 
}

.timer div:last-child {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding: 1em;
    text-align: center;
}

small {
    position: relative;
    top: 15px;
}

section p:first-child, .timer div:last-child span {
    font-size: 1em;
}

.actual_value{
    font-size: 2.5rem;
    font-weight: 600;
}

.colon {
    position: relative;
    top: 15px;
    color: #DB4444;
    font-weight: 700;
}